<!DOCTYPE HTML>
<html>

<head>
    <style>
        .IMachine {
    position: absolute;
  outline: 1px solid blue;
  height: 200px;
  width: 200px;
  top: 10px;
  left: 10px;
}

.AMachine {
  position: absolute;
outline: 1px solid blue;
 height: 200px;
  width: 200px;
  top: 10px;
  left: 300px;
}

.EMachine {
  position: absolute;
   height: 200px;
  width: 200px;
outline: 1px solid blue;
  top: 10px;
  left: 600px;
}

.T1Machine {
  position: absolute;
   height: 100px;
  width: 200px;
outline: 1px solid green;
  top: 300px;
  left: 80px;
}

.T2Machine {
  position: absolute;
   height: 100px;
  width: 200px;
outline: 1px solid green;
  top: 300px;
  left: 550px;
}

.PMachine {
  position: absolute;
   height: 100px;
  width: 200px;
outline: 1px solid green;
  top: 450px;
  left: 300px;
}
    </style>
    <title>Title of the document</title>
</head>

<body>
        <div class="IMachine">IMachine</div>
        <div class="AMachine">AMachine</div>
        <div class="EMachine">EMachine</div>
        <div class="T1Machine">T1Machine</div>
        <div class="T2Machine">T2Machine</div>
        <div class="PMachine">PMachine</div>
        
    The content of the document......
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="calcnet.js"></script>
</body>

</html>