<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calc Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="calcnet.js"></script>
	
	<script type= "text/javascript">
	
	function evalExpr(form) {
	
	if(form.expr1.value.length == 0 && form.expr2.value.length == "" && form.expr3.value.length == 0 && form.expr4.value.length == 0 && form.expr5.value.length == 0) {
                alert("Atleast one experience is required.");
                return false;
            }
	var exprInputs= [];
	
	for (let i = 1; i < 6; i++) {
                var expressions = "expr"+i;

                if (form[expressions].value !== "") {
                    if ((/^[^\s@]+\.$/.test(form[expressions].value)) === false) {
                        alert("The input expressions must end with period mark.");
                        return false;
                    }
                    exprInputs.push(form[expressions].value);
                }
            }
			I(exprInputs);
	
	}
	
	
	</script>
	<style>
        .IMachine {
    position: absolute;
  outline: 1px solid blue;
  height: 200px;
  width: 200px;
  top: 10px;
  left: 10px;
}

.AMachine {
  position: absolute;
outline: 1px solid blue;
 height: 200px;
  width: 200px;
  top: 10px;
  left: 300px;
}

.EMachine {
  position: absolute;
   height: 200px;
  width: 200px;
outline: 1px solid blue;
  top: 10px;
  left: 600px;
}

.T1Machine {
  position: absolute;
   height: 200px;
  width: 200px;
outline: 1px solid green;
  top: 300px;
  left: 80px;
}

.T2Machine {
  position: absolute;
   height: 200px;
  width: 200px;
outline: 1px solid green;
  top: 300px;
  left: 550px;
}

.PMachine {
  position: absolute;
   height: 150px;
  width: 200px;
outline: 1px solid green;
  top: 450px;
  left: 300px;
}
.form1{
    position: absolute;
    top: 10px;
    left: 1000px;
}
.line{
width: 90px;
height: 47px;
border-bottom: 3px solid red;
position: absolute;
top: 100px;
left: 210px;
}    
.line1{
width: 100px;
height: 47px;
border-bottom: 3px solid red;
position: absolute;
top: 100px;
left: 500px;

}
.line2{
width: 420px;
height: 47px;
border-bottom: 3px solid red;
position: absolute;
top: 200px;
left: 180px;
transform: rotate(-15deg);

}
.line3{
width: 92px;
height: 100px;
border-bottom: 3px solid red;
position: absolute;
top: 205px;
left: 700px;
transform: rotate(-270deg);


}
.line4{
width: 52px;
height: 100px;
border-bottom: 3px solid red;
position: absolute;
top: 450px;
left: 515px;
transform: rotate(-200deg);


}
.line5{
width: 135px;
height: 100px;
border-bottom: 3px solid red;
position: absolute;
top: 320px;
left: 295px;
transform: rotate(-330deg);


}
</style>
</head>
<html>
<body>
<div class="form1">
<form onsubmit= "evalExpr(this); return false">
<h4> Enter Expressions </h4>
<label for="text">Expression 1:</label>
<input type="text" name="expr1" id="input1">
<br>
<label for="text">Expression 2:</label>
<input type="text" name="expr2" id="input2">
<br>
<label for="text">Expression 3:</label>
<input type="text" name="expr3" id="input3">
<br>
<label for="text">Expression 4:</label>
<input type="text" name="expr4" id="input4">
<br>
<label for="text">Expression 5:</label>
<input type="text" name="expr5" id="input5">
<br>
<input type= "submit" value = "submit"></input>
</div>
</form>
<br>

<div class="IMachine"></div>
<div class="AMachine"></div>
<div class="EMachine"></div>
<div class="T1Machine"></div>
<div class="T2Machine"></div>
<div class="PMachine"></div>


            <div class="IMachine">
                Input Machine<br>
                <span id="Iinput">Machine I</span>
                <br><br>
                <span id="Ioutput">Machine I output</span>
            </div>
            <div class="line" id="ITOA"></div>
            <div class="AMachine">
                Assignment Machine<br>
                <span id="Ainput">Machine A Input</span>
                <br><br>
                <span id="Aoutput">Machine A Output</span>
            </div>
            <div class="line1" id="ATOE"></div>
            <div class="EMachine">
                Expression Machine<br>
                <span id="Einput">Machine E</span><br><br>
                <span id="Eoutput">Machine E</span>
            </div>
        </div>
        <div class="row">
            <div class="col-9"></div>
            <div class="line2" id="ETOT1"></div>
            <div class="line3" id="ETOT2"></div>
        </div>
        
                <div class="T1Machine">
                    Term 1<br>
                    <span id="T1input">Machine T1</span>
                    <br><br>
                    <span id="T1output"></span>
                </div>
                
                <div class="T2Machine">
                    Term 2<br>
                    <span id="T2input">Machine T2</span>
                    <br><br>
                    <span id="T2output"></span>
                </div>
   
            <div class="line4" id="T1TOP"></div>
            <div class="line5"  id="T2TOP"></div>
       
            <div class="PMachine">
                Power Machine<br>
                <span id="Pinput">Machine P</span>
                <br><br>
                <span id="Poutput">Machine P</span>
            </div>            
</body>
</html>